{
  "name": "jsreport-server",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "jsreport": "jsreport"
  },
  "jsreport": {
    "entryPoint": "server.js"
  },
  "dependencies": {
    "jsreport": "2.11.0",
    "jsreport-chrome-pdf": "^1.6.1",
    "jsreport-core": "^2.6.2",
    "jsreport-handlebars": "^2.1.0",
    "jsreport-postgres-store": "^1.2.3",
    "pg": "^7.17.0",
    "puppeteer": "^2.0.0",
    "request": "^2.88.0"
  }
}
